body {
  color: seashell;
  background-color: black;
  font-family: "Helvetica";
  font-size: 22px;
  opacity: .9;
  text-align: center;
  margin: 0px;
}

header {
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  background-color: black;
}

header .logo {
  height: 50px;
  margin: 5px;
}

nav {
  margin:10px;
}

header a {
  color: seashell;
}

main,
  footer {
  position: relative;
  top: 70px;
}

#mission {
  background-image: url('./img-mission-background.jpg');
  height: 700px;
  width: 1200px;
  margin: 0px auto;
  display: flex;
  align-items: center;
}

#mission div {
  background-color: black;
  width: 100%;
}

#tea {
  width: 1000px;
  margin: 100px auto;
}

.tea-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  width: 300px;
  height: 200px;
  padding: 5px;
}

.card h4 {
  margin: 0px;
}

.card {
  margin: 5px;
}

#locations {
  height: 500px;
  width: 1200px;
  background-image: url('img-locations-background.jpg');
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#locations h2 {
  margin: 0px;
}

.loc-cards {
  display: inline-flex;
}

.loc {
  width: 300px;
  height: 300px;
  background-color: black;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  opacity: 1;
}

#contact {
  height: 200px;
  width: 1200px;
}

footer {
  text-align: left;
  padding: 20px;
}
